<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            android:elevation="10dp"
            android:layout_margin="5dp"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textStyle="bold"
                        android:text="ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <TextView
                        android:id="@+id/client_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textStyle="bold"
                        android:text="Interface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <TextView
                        android:id="@+id/network_interface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textStyle="bold"
                        android:text="MAC Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <TextView
                        android:id="@+id/mac_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textStyle="bold"
                        android:text="Access Point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <TextView
                        android:id="@+id/access_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>