<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                android:elevation="10dp"
                android:layout_margin="5dp"
                >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textStyle="bold"
                            android:text="Download Speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    <TextView
                            android:id="@+id/download_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textStyle="bold"
                            android:text="Upload Speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    <TextView
                            android:id="@+id/upload_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
