<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_network_interface_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/connected_client_index_swipe_refresh_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connected_client_index_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
