<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_network_interface_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interface_index_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
